NovelReader/AppConfig.xaml

<Window x:Class="NovelReader.AppConfigWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="App Config" Height="Auto" Width="400"
        WindowStartupLocation="CenterOwner"
        >


    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="0,5,0,0" Content="Folder Temp:" Grid.Row="0" Grid.Column="0"/>
        <Label Margin="0,5,0,0" Content="{Binding Owner.AppConfig.FolderTemp,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" x:Name="lbPathBook"/>
        <Button Margin="0,5,0,0" Content="Change" Click="ChoosePathBook_Click" Grid.Row="0" Grid.Column="2"/>

        <Label Content="Font Size:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Margin="0,5,0,0" Text="{Binding Owner.AppConfig.FontSize,Mode=TwoWay}" 
            Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"
        />

        <Label Content="Voice:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding ListVoiceAvaible}" SelectedItem="{Binding Owner.AppConfig.VoiceName,Mode=TwoWay}"
            Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"
        />
        
        
        
        <Label Content="Voice Rate:" Grid.Row="3" Grid.Column="0"/>
        <Slider Margin="0,5,0,0" Value="{Binding Owner.AppConfig.VoiceRate,Mode=TwoWay}"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"
            Maximum="10" Minimum="-10" TickFrequency="1" IsSnapToTickEnabled="True" 
        />
        <TextBox HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Text="{Binding Owner.AppConfig.VoiceRate,Mode=TwoWay}"/>

        <Label Content="Voice Volumn:" Grid.Row="4" Grid.Column="0"/>
        <Slider Margin="0,5,0,0" Value="{Binding Owner.AppConfig.VoiceVolumn,Mode=TwoWay}"
            Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"
            Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" 
        />
        <TextBox HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="2" Text="{Binding Owner.AppConfig.VoiceVolumn,Mode=TwoWay}"/>


        <Label Content="Background Color: " Grid.Row="5" Grid.Column="0"/>
        <TextBox Margin="0,5,0,0" Text="{Binding Owner.AppConfig.BackgroundColor,Mode=TwoWay}" 
            Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="1"
        />
        <Rectangle Grid.Row="5" Grid.Column="2" x:Name="cdBackgroundColor" Margin="5" MouseLeftButtonDown="cdBackgroundColor_MouseLeftButtonDown"  Stroke="Black" />

        <Label Content="Text Color: " Grid.Row="6" Grid.Column="0"/>
        <TextBox Margin="0,5,0,0" Text="{Binding Owner.AppConfig.TextColor,Mode=TwoWay}" 
            Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="1" 
        />
        <Rectangle Grid.Row="6" Grid.Column="2" x:Name="cdTextColor" Margin="5" MouseLeftButtonDown="cdTextColor_MouseLeftButtonDown" Stroke="Black" />


        <Label Content="Paragrapth Color: " Grid.Row="7" Grid.Column="0"/>
        <TextBox Margin="0,5,0,0" Text="{Binding Owner.AppConfig.SelectedParagraphColor,Mode=TwoWay}" 
        Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="1" 
        />
        <Rectangle Grid.Row="7" Grid.Column="2" x:Name="cdParagrapthColor" Margin="5" MouseLeftButtonDown="cdParagrapthColor_MouseLeftButtonDown" Stroke="Black" />

        <Label Content="Current Text Color: " Grid.Row="8" Grid.Column="0"/>
        <TextBox Margin="0,5,0,0" Text="{Binding Owner.AppConfig.CurrentTextColor,Mode=TwoWay}" 
        Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="1" 
        />
        <Rectangle Grid.Row="8" Grid.Column="2" x:Name="cdCurTextColor" Margin="5" MouseLeftButtonDown="cdCurTextColor_MouseLeftButtonDown" Stroke="Black" />

        <Label Content="Line Height:" Grid.Row="9" Grid.Column="0"/>
        <TextBox Margin="0,5,0,0" Text="{Binding Owner.AppConfig.LineHeight,Mode=TwoWay}" 
            Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="2"
        />


        <Label Content="Font Family:" Grid.Row="10" Grid.Column="0"/>
        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding ListFontFamily}" SelectedItem="{Binding Owner.AppConfig.FontFamily,Mode=TwoWay}"
            Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="2"
        />

        <Label Content="Split Header Regex:" Grid.Row="11" Grid.Column="0"/>
        <TextBox Margin="0,5,0,0" Text="{Binding Owner.AppConfig.SplitHeaderRegex,Mode=TwoWay}" 
            Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="2"
        />

        <Button Grid.Row="9999" Grid.Column="0" Grid.ColumnSpan="3" Click="ButtonSave_Click" Margin="0,5,0,0">Save</Button>
    </Grid>


</Window>
